<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MaterialDesignColors.Wpf.Fixture</RootNamespace>
    <AssemblyName>MaterialDesignColors.Wpf.Fixture</AssemblyName>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>MaterialDesignColors.Wpf.Fixture</AssemblyTitle>
    <Product>MaterialDesignColors.Wpf.Fixture</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>