# MaterialDesignInXamlToolkit

./: .gitignore  MaterialDesignToolkit.Wpf.sln  azure-pipelines.yml  paket.dependencies
MahMaterialDragablzMashUp/: App.xaml  Mah.xaml  MahAppsDragablzDemo.csproj  PaletteSelector.xaml.cs
MainDemo.Wpf/: App.xaml  App.xaml.cs  Buttons.xaml  Cards.xaml  Chips.xaml  ColorZones.xaml  Dialogs.xaml  Drawers.xaml  GroupBoxes.xaml  Home.xaml  IconPack.xaml  MainWindow.xaml  MaterialDesignDemo.csproj  MenusAndToolBars.xaml  Pickers.xaml  PickersViewModel.cs  ProvingGround.xaml  RatingBar.xaml  TextFields.xaml  Toggles.xaml  Trees.xaml  paket.references
MainDemo.Wpf/Domain/: DocumentationLinks.xaml  MainWindowViewModel.cs
MainDemo.Wpf/Properties/: AssemblyInfo.cs
MainDemo.Wpf/TransitionsDemo/: Slide1_Intro.xaml  Slide2_Intro.xaml  Slide3_Intro.xaml  Slide4_CombineTransitions.xaml  Slide5_TransitioningContent.xaml  Slide6_Origins.xaml  Slide7_MVVM.xaml
MaterialDesignColors.Wpf/: MaterialDesignColors.Wpf.csproj
MaterialDesignColors.Wpf.Tests/: MaterialDesignColors.Wpf.Tests.csproj
MaterialDesignColors.Wpf/Recommended/: AmberSwatch.cs  BlueGreySwatch.cs  BlueSwatch.cs  BrownSwatch.cs  CyanSwatch.cs  DeepOrangeSwatch.cs  DeepPurpleSwatch.cs  GreenSwatch.cs  GreySwatch.cs  IndigoSwatch.cs  LightBlueSwatch.cs  LightGreenSwatch.cs  LimeSwatch.cs  OrangeSwatch.cs  PinkSwatch.cs  PurpleSwatch.cs  RedSwatch.cs  TealSwatch.cs  YellowSwatch.cs
MaterialDesignThemes.MahApps/: MaterialDesignThemes.MahApps.csproj
MaterialDesignThemes.MahApps.Tests/: MaterialDesignThemes.MahApps.Tests.csproj
MaterialDesignThemes.Wpf/: Badged.cs  BadgedEx.cs  DialogHost.cs  MaterialDesignThemes.Wpf.csproj  PackIconDataFactory.cs  PackIconKind.cs  PopupBox.cs  PopupEx.cs  TextFieldAssist.cs  VirtualizingWrapPanel.cs  paket.references
MaterialDesignThemes.Wpf/Themes/: Generic.xaml  MaterialDesignTheme.Badged.xaml  MaterialDesignTheme.Button.xaml  MaterialDesignTheme.Calendar.xaml  MaterialDesignTheme.CheckBox.xaml  MaterialDesignTheme.Chip.xaml  MaterialDesignTheme.ComboBox.xaml  MaterialDesignTheme.DataGrid.xaml  MaterialDesignTheme.DatePicker.xaml  MaterialDesignTheme.Defaults.xaml  MaterialDesignTheme.DialogHost.xaml  MaterialDesignTheme.Expander.xaml  MaterialDesignTheme.ListBox.xaml  MaterialDesignTheme.Menu.xaml  MaterialDesignTheme.PasswordBox.xaml  MaterialDesignTheme.PasswordBox.xaml.orig  MaterialDesignTheme.PopupBox.xaml  MaterialDesignTheme.RatingBar.xaml  MaterialDesignTheme.Snackbar.xaml  MaterialDesignTheme.TextBox.xaml  MaterialDesignTheme.TextBox.xaml.orig  MaterialDesignTheme.ToggleButton.xaml  MaterialDesignTheme.ToolBar.xaml  MaterialDesignTheme.ValidationErrorTemplate.xaml
mdresgen/: App.config  Program.cs  mdresgen.csproj  packages.config
web/scripts/: Swatches.js
