<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MDIXVersion>$(MDIX_CORE_VERSION)</MDIXVersion>
    <AssemblyTitle>MaterialDesignThemes.Wpf</AssemblyTitle>
    <Company>Mulholland Software/James Willock</Company>
    <Product>MaterialDesignThemes.Wpf</Product>
    <Description>Material Design in XAML Toolkit - WPF Themes</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Version>2.6.1</Version>
    <AssemblyVersion>2.6.1</AssemblyVersion>
    <NoWarn>CS1591;CS1574</NoWarn>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <Import Project="..\Versioning.targets" />
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaterialDesignColors.Wpf\MaterialDesignColors.Wpf.csproj" />
  </ItemGroup>
</Project>